[req]
prompt = no
distinguished_name = req_dn
req_extensions = req_ext
[req_dn]
C = TW
ST = Taiwan
L = Taipei
O = XXXXX Corp.
OU = IT
CN = xxxxxxx.domain
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = xxxxxxx.domain
IP.1 = xxx.xxx.xxx.xxx.xxx